#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_DEFAULT      0
#define LAYER_EXTRAS       1
#define LAYER_DEVICE       2
#define LAYER_BLUETOOTH    3
#define LAYER_SCROLL       4
#define LAYER_SNIPE        5

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      10

#define SCROLL_MULTIPLIER  1
#define SCROLL_DIVISOR     3

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4




#define _____xx_____ &none
#define ____________ &trans
#define ENCODER_UP   &kp LC(TAB)     &kp C_VOL_UP
#define ENCODER_DOWN &kp LC(LS(TAB)) &kp C_VOL_DN

#define SNIPER       &mo  LAYER_SNIPE
#define DRAG_SCROLL  &mo  LAYER_SCROLL
#define BLUETOOTH    &mo  LAYER_BLUETOOTH
#define EXTRAS_MB4   &ltm LAYER_EXTRAS MB4
#define DEVICE_MB5   &ltm LAYER_DEVICE MB5

#define BT_CLEAR     &bt  BT_CLR
#define BT_1         &bt  BT_SEL 0
#define BT_2         &bt  BT_SEL 1
#define BT_3         &bt  BT_SEL 2
#define BT_4         &bt  BT_SEL 3
#define BT_5         &bt  BT_SEL 4
#define BT_6         &bt  BT_SEL 5

#define TWIST_UP     &scrlsens P2SM_INC 1
#define TWIST_DN     &scrlsens P2SM_DEC 1
#define POINT_UP     &sens     P2SM_INC 1
#define POINT_DN     &sens     P2SM_DEC 1

#define ZMK_STUDIO   &studio_unlock

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            DECLARE_ENCODERS;
            bindings = <
             // buttons
                SNIPER       DRAG_SCROLL
                BLUETOOTH    &mkp RCLK
                &mkp LCLK    &mkp MCLK
                EXTRAS_MB4   DEVICE_MB5

             // rotary encoders
                ENCODER_UP
                ENCODER_DOWN
            >;  
        };

        extras {
            display-name = "extras";
            DECLARE_ENCODERS;
            bindings = <
                &kp LC(C)    &kp LC(V)
                &kp LC(X)    &kp LC(Z)
                &kp LC(Z)    &kp LC(C)
                ____________ &kp LC(V)

                ENCODER_UP
                ENCODER_DOWN
            >;
        };

        device {
            display-name = "device";
            DECLARE_ENCODERS;
            bindings = <
                &rgb_off     &rgb_ug RGB_EFF
                _____xx_____ _____xx_____
                &rgb_tog     _____xx_____
                ZMK_STUDIO   ____________

                ENCODER_UP
                ENCODER_DOWN
            >;
        };

        bluetooth {
            display-name = "bluetooth";
            DECLARE_ENCODERS;
            bindings = <
                BT_CLEAR     BT_1
                ____________ BT_2
                BT_6         BT_3
                BT_5         BT_4

                ENCODER_UP
                ENCODER_DOWN
            >;
        };

        scroll {
            display-name = "scroll";
            DECLARE_ENCODERS;
            bindings = <
                ____________ ____________
                ____________ TWIST_UP
                &rrl 1       TWIST_DN
                POINT_DN     POINT_UP

                POINT_DN     TWIST_UP
                POINT_UP     TWIST_DN
            >;
        };

        snipe {
            display-name = "nipe";
            DECLARE_ENCODERS;
            bindings = <
                ____________ &soft_off
                ____________ ____________
                ____________ ____________
                ____________ ____________

                &kp LEFT     &kp RIGHT
                &kp RIGHT    &kp LEFT
            >;
        };
    };

//    behaviors {
//        cdch: click-double-click-hold {
//            compatible = "zmk,behavior-hold-tap";
//            display-name = "Copy/paste/layer (click/double-click/hold)";
//            #binding-cells = <2>;
//            flavor = "tap-preferred";
//            tapping-term-ms = <325>;
//            bindings = <&mo>, <&cdc>;
//        };
//
//        cdc: click-double-click {
//            compatible = "zmk,behavior-tap-dance";
//            display-name = "Copy/paste (click/double-click)";
//            #binding-cells = <0>;
//            tapping-term-ms = <300>;
//            bindings = <&kp LC(C)>, <&kp LC(V)>;
//        };
//    };

    trackball {
        input-processors = <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
                           <&zip_pointer_accel>,  <&zip_scroll_accel>,
                           <&zip_rotate_pointer>, <&zip_rotate_scroll>,
                           <&zip_ble_report_rate_limit>;

        scroll {
            layers = <LAYER_SCROLL>;
            input-processors = <&zip_xy_scaler SCROLL_MULTIPLIER SCROLL_DIVISOR>, <&zip_axis_clamper>,
                               <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
                               <&zip_dragscroll_accel>,    <&zip_rotate_scroll>,  <&zip_ble_report_rate_limit>;
        };

        snipe {
            layers = <LAYER_SNIPE>;
            input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>,
                               <&zip_rotate_pointer>, <&zip_rotate_scroll>, <&zip_ble_report_rate_limit>;
        };  
    };

    behaviors {
        rrl {
            values-ms = <0 1 2 4 6 8>;
        };
    };

    macros {
        scroll_down: scroll_down {
            compatible = "zmk,behavior-macro";
            display-name = "Scroll down";
            #binding-cells = <0>;
            wait-ms = <2>;
            bindings = <&msc MOVE_Y(-2000)>;
        };

        scroll_up: scroll_up {
            compatible = "zmk,behavior-macro";
            display-name = "Scroll up";
            #binding-cells = <0>;
            wait-ms = <2>;
            bindings = <&msc MOVE_Y(2000)>;
        };

        scroll_left: scroll_left {
            compatible = "zmk,behavior-macro";
            display-name = "Scroll left";
            #binding-cells = <0>;
            wait-ms = <2>;
            bindings = <&msc MOVE_X(-2000)>;
        };

        scroll_right: scroll_right {
            compatible = "zmk,behavior-macro";
            display-name = "Scroll right";
            #binding-cells = <0>;
            wait-ms = <2>;
            bindings = <&msc MOVE_X(2000)>;
        };

        rgb_tog: rgb_tog {
            compatible = "zmk,behavior-macro";
            display-name = "Toggle RGB";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
            = <&rgb_ug RGB_TOG>
              <&ext_power EP_TOG>
            ;
        };

        rgb_off: rgb_off {
            compatible = "zmk,behavior-macro";
            display-name = "RGB off";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
            = <&ext_power EP_OFF>
              <&rgb_ug RGB_OFF>
            ;
        };
    };
};
