#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/adaptive_feedback.h>
#include <dt-bindings/zmk/bistable_behavior.h>
#include <dt-bindings/zmk/p2sm.h>


//unsetting Artem's defaults
#ifdef LAYER_DEFAULT
#   undef LAYER_DEFAULT    0
#   undef LAYER_EXTRAS     1
#   undef LAYER_DEVICE     2
#   undef LAYER_SCROLL     3
#   undef LAYER_SNIPE      4
#   undef LAYER_USER       5
#endif
                             
#define LAYER_BASE         0
#define LAYER_SNIPER       1
#define LAYER_SCROLL       2
#define LAYER_EXTRAS       3
#define LAYER_BLUETOOTH    4
#define LAYER_CONFIG       5


/*
High Resolution scrolling settings
#define TWIST_MULTIPLIER   1 // default 1
#define TWIST_DIVISOR      3 // default 10

#define SCROLL_V_MULTI     3 // default 1 for both axis
#define SCROLL_V_DIVISOR   4 // default 3 for both axis

#define SCROLL_H_MULTI     1 // default 1
#define SCROLL_H_DIVISOR   3 // default 3
*/

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      14

#define SCROLL_V_MULTI     1
#define SCROLL_V_DIVISOR   14

#define SCROLL_H_MULTI     1
#define SCROLL_H_DIVISOR   16

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

//-----------------------------------------

#define COLOR_OFF          00 00 00
#define COLOR_BLUETOOTH    80 00 FF
#define COLOR_SNIPER       ff 00 00
#define COLOR_CONFIG       00 80 FF
#define COLOR_BT_CHANGE    00 ff 40
#define PULSE_BT           50 175
#define PULSE_LAYER        60


//-----------------------------------------

#define _____xx_____       &none
#define ____________       &trans

#define ENCODER_UP         &kp LC(TAB)     &kp C_VOL_UP
#define ENCODER_DOWN       &kp LC(LS(TAB)) &kp C_VOL_DN
#define ENCODER_NONE       _____xx_____    _____xx_____

#define BASE               &to  LAYER_BASE
#define SNIPER             &to  LAYER_SNIPER
#define DRAG_SCROLL        &mo  LAYER_SCROLL
#define BLUETOOTH          &mo  LAYER_BLUETOOTH
#define EXTRAS_MB4         &ltm LAYER_EXTRAS MB4
#define CONFIG_MB5         &ltm LAYER_CONFIG MB5

#define BT_CLEAR           &bt  BT_CLR
#define BT_1               &bt  BT_SEL 0
#define BT_2               &bt  BT_SEL 1
#define BT_3               &bt  BT_SEL 2
#define BT_4               &bt  BT_SEL 3
#define BT_5               &bt  BT_SEL 4
#define BT_6               &bt  BT_SEL 5

#define CYCLE_POLLRT       &rrl 1
#define TWIST_UP           &scrlsens P2SM_INC 1
#define TWIST_DN           &scrlsens P2SM_DEC 1
#define POINT_UP           &sens     P2SM_INC 1
#define POINT_DN           &sens     P2SM_DEC 1


#define AF_TOGGLE          &af_toggle AF_TOG
#define ZMK_STUDIO         &studio_unlock

#define SC_UNDO            &kp LC(Z)
#define SC_CUT             &kp LC(X)
#define SC_COPY            &kp LC(C)
#define SC_PASTE           &kp LC(V)

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            DECLARE_ENCODERS;
            bindings = <
             // buttons
                BLUETOOTH    DRAG_SCROLL
                &mkp MCLK    &mkp RCLK
                &mkp LCLK    SNIPER
                EXTRAS_MB4   CONFIG_MB5

             // rotary encoders
                ENCODER_UP
                ENCODER_DOWN
            >;
        };

        sniper {
            display-name = "sniper";
            DECLARE_ENCODERS;
            bindings = <
                ____________ ____________
                ____________ ____________
                ____________ BASE
                ____________ ____________

                ENCODER_UP
                ENCODER_DOWN
            >;
        };

        scroll {
            display-name = "scroll";
            DECLARE_ENCODERS;
            bindings = <
                CYCLE_POLLRT ____________
                _____xx_____ TWIST_UP
                ____________ TWIST_DN
                POINT_DN     POINT_UP

                ENCODER_NONE
                ENCODER_NONE
            >;
        };

        extras {
            display-name = "extras";
            DECLARE_ENCODERS;
            bindings = <
                SC_UNDO      SC_PASTE
                _____xx_____ SC_COPY
                _____xx_____ SC_CUT
                ____________ _____xx_____

                ENCODER_NONE
                ENCODER_NONE
            >;
        };

        bluetooth {
            display-name = "bluetooth";
            DECLARE_ENCODERS;
            bindings = <
                ____________ BT_1
                BT_CLEAR     BT_2
                BT_6         BT_3
                BT_5         BT_4

                ENCODER_NONE
                ENCODER_NONE
            >;
        };

        config {
            display-name = "config";
            DECLARE_ENCODERS;
            bindings = <
                &soft_off    _____xx_____
                AF_TOGGLE    _____xx_____
                _____xx_____ _____xx_____
                ZMK_STUDIO   ____________

                ENCODER_NONE
                ENCODER_NONE
            >;
        };
    };

    trackball {
        input-processors = <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
                           <&zip_pointer_accel>,
                           //<&zip_scroll_accel>,
                           <&zip_rotate_pointer>,
                           <&zip_rotate_scroll>,
                           <&zip_ble_report_rate_limit>;

        scroll {
            layers = <LAYER_SCROLL>;
            input-processors = <&zip_x_scaler SCROLL_H_MULTI SCROLL_H_DIVISOR>, 
                               <&zip_y_scaler SCROLL_V_MULTI SCROLL_V_DIVISOR>,
                               <&zip_axis_clamper>,
                               <&zip_xy_to_scroll_mapper>,
                               <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
                               //<&zip_dragscroll_accel>,
                               <&zip_rotate_scroll>,
                               <&zip_ble_report_rate_limit>;
        };

        sniper {
            layers = <LAYER_SNIPER>;
            input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>,
                               <&zip_rotate_pointer>,
                               <&zip_rotate_scroll>,
                               <&zip_ble_report_rate_limit>;
        };  
    };

    adaptive_feedback {
		/delete-node/ layer_default;
		/delete-node/ layer_extras;
		/delete-node/ layer_device;
		/delete-node/ layer_scroll;
		/delete-node/ layer_snipe;
		/delete-node/ layer_user;

        layer_base {
            event-type = "layer";
            layer-index = <LAYER_BASE>;
            colors = [COLOR_OFF];
            persistent;
        };

        layer_extras {
            event-type = "layer";
            layer-index = <LAYER_EXTRAS>;
            colors = [COLOR_OFF];
            persistent;
        };

        layer_bluetooth {
            event-type = "layer";
            layer-index = <LAYER_BLUETOOTH>;
            colors = [COLOR_BLUETOOTH];
            animation = "flash";
            flash-duration-ms = <30000>;
            flash-ease-in-ms = <250>;
            feedback-pattern = <PULSE_LAYER>;
            persistent;
        };

        layer_scroll {
            event-type = "layer";
            layer-index = <LAYER_SCROLL>;
            colors = [COLOR_OFF];
            persistent;
        };

        layer_sniper {
            event-type = "layer";
            layer-index = <LAYER_SNIPER>;
            colors = [COLOR_SNIPER];
            persistent;
        };

        layer_config {
            event-type = "layer";
            layer-index = <LAYER_CONFIG>;
            colors = [COLOR_CONFIG];
            animation = "flash";
            flash-duration-ms = <30000>;
            flash-ease-in-ms = <250>;
            feedback-pattern = <PULSE_LAYER>;
            persistent;
        };

        evt_ble_1 {
            colors = [COLOR_BT_CHANGE];
            feedback-pattern = <PULSE_BT>;
        };

        evt_ble_2 {
            colors = [COLOR_BT_CHANGE];
            feedback-pattern = <PULSE_BT PULSE_BT>;
        };

        evt_ble_3 {
            colors = [COLOR_BT_CHANGE];
            flash-duration-ms = <500>;
            feedback-pattern = <PULSE_BT PULSE_BT PULSE_BT>;
        };

        evt_ble_4 {
            colors = [COLOR_BT_CHANGE];
            flash-duration-ms = <725>;
            feedback-pattern = <PULSE_BT PULSE_BT PULSE_BT PULSE_BT>;
        };

        evt_ble_5 {
            colors = [COLOR_BT_CHANGE];
            flash-duration-ms = <950>;
            feedback-pattern = <PULSE_BT PULSE_BT PULSE_BT PULSE_BT PULSE_BT>;
        };

        evt_ble_6 {
            label = "Bluetooth device";
            event-type = "ble-profile";
            colors = [COLOR_BT_CHANGE];
            animation = "flash";
            flash-duration-ms = <1175>;
            flash-ease-in-ms = <100>;
            flash-ease-out-ms = <100>;
            feedback-pattern = <PULSE_BT PULSE_BT PULSE_BT PULSE_BT PULSE_BT PULSE_BT>;
            ble-profile-index = <5>;            
        };
    };
};
