#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_BASE         0
#define LAYER_SNIPER       1
#define LAYER_SCROLL       2
#define LAYER_EXTRAS       3
#define LAYER_BLUETOOTH    4
#define LAYER_CONFIG       5

/*
High Resolution scrolling settings
#define TWIST_MULTIPLIER   1 // default 1
#define TWIST_DIVISOR      3 // default 10

#define SCROLL_V_MULTI     3 // default 1 for both axis
#define SCROLL_V_DIVISOR   4 // default 3 for both axis

#define SCROLL_H_MULTI     1 // default 1
#define SCROLL_H_DIVISOR   3 // default 3
*/

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      12

#define SCROLL_V_MULTI     1
#define SCROLL_V_DIVISOR   12

#define SCROLL_H_MULTI     1
#define SCROLL_H_DIVISOR   16

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

#define _____xx_____       &none
#define ____________       &trans

#define ENCODER_UP         &kp LC(TAB)     &kp C_VOL_UP
#define ENCODER_DOWN       &kp LC(LS(TAB)) &kp C_VOL_DN
#define ENCODER_NONE       _____xx_____    _____xx_____

#define BASE               &to  LAYER_BASE
#define SNIPER             &to  LAYER_SNIPER
#define DRAG_SCROLL        &mo  LAYER_SCROLL
#define BLUETOOTH          &mo  LAYER_BLUETOOTH
#define EXTRAS_MB4         &ltm LAYER_EXTRAS MB4
#define CONFIG_MB5         &ltm LAYER_CONFIG MB5

#define BT_CLEAR           &bt  BT_CLR
#define BT_1               &bt  BT_SEL 0
#define BT_2               &bt  BT_SEL 1
#define BT_3               &bt  BT_SEL 2
#define BT_4               &bt  BT_SEL 3
#define BT_5               &bt  BT_SEL 4
#define BT_6               &bt  BT_SEL 5

#define CYCLE_POLLRT       &rrl 1
#define TWIST_UP           &scrlsens P2SM_INC 1
#define TWIST_DN           &scrlsens P2SM_DEC 1
#define POINT_UP           &sens     P2SM_INC 1
#define POINT_DN           &sens     P2SM_DEC 1

#define ZMK_STUDIO         &studio_unlock

#define SC_UNDO            &kp LC(Z)
#define SC_CUT             &kp LC(X)
#define SC_COPY            &kp LC(C)
#define SC_PASTE           &kp LC(V)

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            DECLARE_ENCODERS;
            bindings = <
             // buttons
                BLUETOOTH    DRAG_SCROLL
                &mkp MCLK    &mkp RCLK
                &mkp LCLK    SNIPER
                EXTRAS_MB4   CONFIG_MB5

             // rotary encoders
                ENCODER_UP
                ENCODER_DOWN
            >;
        };

        sniper {
            display-name = "sniper";
            DECLARE_ENCODERS;
            bindings = <
                ____________ ____________
                ____________ ____________
                ____________ BASE
                ____________ ____________

                ENCODER_UP
                ENCODER_DOWN
            >;
        };

        scroll {
            display-name = "scroll";
            DECLARE_ENCODERS;
            bindings = <
                CYCLE_POLLRT ____________
                _____xx_____ TWIST_UP
                ____________ TWIST_DN
                POINT_DN     POINT_UP

                ENCODER_NONE
                ENCODER_NONE
            >;
        };

        extras {
            display-name = "extras";
            DECLARE_ENCODERS;
            bindings = <
                SC_UNDO      SC_PASTE
                _____xx_____ SC_COPY
                _____xx_____ SC_CUT
                ____________ _____xx_____

                ENCODER_NONE
                ENCODER_NONE
            >;
        };

        bluetooth {
            display-name = "bluetooth";
            DECLARE_ENCODERS;
            bindings = <
                ____________ BT_1
                BT_CLEAR     BT_2
                BT_6         BT_3
                BT_5         BT_4

                ENCODER_NONE
                ENCODER_NONE
            >;
        };

        config {
            display-name = "config";
            DECLARE_ENCODERS;
            bindings = <
                &soft_off    &rgb_off
                _____xx_____ _____xx_____
                &rgb_tog     &rgb_ug RGB_EFF
                ZMK_STUDIO   ____________

                ENCODER_NONE
                ENCODER_NONE
            >;
        };
    };

    trackball {
        input-processors = <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
                           <&zip_pointer_accel>,
                           //<&zip_scroll_accel>,
                           <&zip_rotate_pointer>,
                           <&zip_rotate_scroll>,
                           <&zip_ble_report_rate_limit>;

        scroll {
            layers = <LAYER_SCROLL>;
            input-processors = <&zip_x_scaler SCROLL_H_MULTI SCROLL_H_DIVISOR>, 
                               <&zip_y_scaler SCROLL_V_MULTI SCROLL_V_DIVISOR>,
                               <&zip_axis_clamper>,
                               <&zip_xy_to_scroll_mapper>,
                               <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
                               //<&zip_dragscroll_accel>,
                               <&zip_rotate_scroll>,
                               <&zip_ble_report_rate_limit>;
        };

        sniper {
            layers = <LAYER_SNIPER>;
            input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>,
                               <&zip_rotate_pointer>,
                               <&zip_rotate_scroll>,
                               <&zip_ble_report_rate_limit>;
        };  
    };

    behaviors {
        rrl {
            values-ms = <0 1 2 4 6 8>;
        };
    };

    macros {
        rgb_tog: rgb_tog {
            compatible = "zmk,behavior-macro";
            display-name = "Toggle RGB";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
            = <&rgb_ug RGB_TOG>
            , <&ext_power EP_TOG>
            ;
        };

        rgb_off: rgb_off {
            compatible = "zmk,behavior-macro";
            display-name = "RGB off";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings
            = <&ext_power EP_OFF>
            , <&rgb_ug RGB_OFF>
            ;
        };
    };
};
